{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.vue"]
}
